﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JourneyHome.CSharp", "JourneyHome.CSharp.csproj", "{9FC8ED3A-EDE9-255E-4514-E134797A6894}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JourneyHome.CSharp.Editor", "JourneyHome.CSharp.Editor.csproj", "{EC8074FA-76D3-3005-007C-490958AEB77B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9FC8ED3A-EDE9-255E-4514-E134797A6894}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9FC8ED3A-EDE9-255E-4514-E134797A6894}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9FC8ED3A-EDE9-255E-4514-E134797A6894}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9FC8ED3A-EDE9-255E-4514-E134797A6894}.Release|Any CPU.Build.0 = Release|Any CPU
		{EC8074FA-76D3-3005-007C-490958AEB77B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EC8074FA-76D3-3005-007C-490958AEB77B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EC8074FA-76D3-3005-007C-490958AEB77B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EC8074FA-76D3-3005-007C-490958AEB77B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
